# hungry-main

./: README.md  ash_hungry.sql  faw_toyota.sql  hungry.sql  pom.xml
hungry-generator/: pom.xml
hungry-generator/src/main/java/com/ash/generator/: CodeGenerator.java
hungry-generator/src/main/java/com/ash/server/controller/: AdminController.java  AdminRoleController.java  CategoryController.java  CollectionController.java  CommentController.java  CommodityCategoryController.java  CommodityController.java  ImageController.java  MenuController.java  MenuRoleController.java  OrderController.java  OrderDetailedController.java  OrderStatusController.java  RoleController.java  ShoppingcartController.java  UserAddressController.java  UserController.java
hungry-generator/src/main/java/com/ash/server/mapper/: AdminRoleMapper.java  CategoryMapper.java  CollectionMapper.java  CommodityCategoryMapper.java  ImageMapper.java  MenuMapper.java  MenuRoleMapper.java  OrderDetailedMapper.java  OrderStatusMapper.java  RoleMapper.java  UserAddressMapper.java  UserMapper.java
hungry-generator/src/main/java/com/ash/server/pojo/: Admin.java  AdminRole.java  Category.java  Collection.java  Comment.java  Commodity.java  CommodityCategory.java  Image.java  Menu.java  MenuRole.java  Order.java  OrderDetailed.java  OrderStatus.java  Role.java  Shoppingcart.java  User.java  UserAddress.java
hungry-generator/src/main/java/com/ash/server/service/: IAdminRoleService.java  IAdminService.java  ICategoryService.java  ICollectionService.java  ICommodityService.java  IImageService.java  IMenuService.java  IOrderDetailedService.java  IOrderService.java  IOrderStatusService.java  IRoleService.java  IUserAddressService.java  IUserService.java
hungry-generator/src/main/java/com/ash/server/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  CategoryServiceImpl.java  CollectionServiceImpl.java  CommentServiceImpl.java  CommodityCategoryServiceImpl.java  CommodityServiceImpl.java  ImageServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  OrderDetailedServiceImpl.java  OrderServiceImpl.java  OrderStatusServiceImpl.java  RoleServiceImpl.java  ShoppingcartServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java
hungry-generator/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  CollectionMapper.xml  CommodityMapper.xml  MenuRoleMapper.xml  OrderStatusMapper.xml  RoleMapper.xml  UserAddressMapper.xml
hungry-mail/: pom.xml
hungry-mail/src/main/java/com/ash/mail/: MailApplication.java  MailReceiver.java
hungry-mail/src/main/resources/config/: application.yml
hungry-mail/src/main/resources/templates/: mail.html
hungry-server/: pom.xml
hungry-server/src/main/java/com/ash/server/: AdminUtils.java  HungryApplication.java
hungry-server/src/main/java/com/ash/server/common/: IpGet.java  SysLogAop.java
hungry-server/src/main/java/com/ash/server/common/enums/: ResultEnum.java
hungry-server/src/main/java/com/ash/server/config/: AlipayConfig.java  CaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java
hungry-server/src/main/java/com/ash/server/config/security/: JwtAuthenticationTokenFilter.java  (+4 more)
hungry-server/src/main/java/com/ash/server/controller/: AdminController.java  AdminRoleController.java  CaptchaController.java  CategoryController.java  CollectionController.java  CommentController.java  CommodityCategoryController.java  CommodityController.java  CommoditySpecController.java  HelloController.java  ImageController.java  LoginController.java  MenuController.java  MenuRoleController.java  OrderBeReceivedController.java  OrderController.java  OrderDetailedController.java  OrderStatusController.java  RoleController.java  ShoppingcartController.java  SpecController.java  UploadController.java  UserAddressController.java  UserController.java
hungry-server/src/main/java/com/ash/server/converter/: DateConverter.java  JsonLongSerializer.java
hungry-server/src/main/java/com/ash/server/exception/: GlobalException.java
hungry-server/src/main/java/com/ash/server/mapper/: AdminMapper.java  AdminRoleMapper.java  CategoryMapper.java  CollectionMapper.java  CommentMapper.java  CommodityCategoryMapper.java  CommodityMapper.java  CommoditySpecMapper.java  ImageMapper.java  MenuMapper.java  MenuRoleMapper.java  OrderDetailedMapper.java  OrderMapper.java  OrderStatusMapper.java  RoleMapper.java  ShoppingcartMapper.java  SpecMapper.java  UserAddressMapper.java  UserMapper.java
hungry-server/src/main/java/com/ash/server/pojo/: Admin.java  AdminLoginParam.java  AdminRole.java  AliReturnPayBean.java  Category.java  Collections.java  Comment.java  Commodity.java  CommodityCategory.java  CommoditySpec.java  Image.java  Log.java  LoginUser.java  Menu.java  MenuRole.java  Order.java  OrderDetailed.java  OrderPay.java  OrderStatus.java  RespBean.java  RespPageBean.java  Role.java  Shoppingcart.java  Spec.java  User.java  UserAddress.java  UserLoginParam.java
hungry-server/src/main/java/com/ash/server/service/: AlipayService.java  IAdminService.java  ICategoryService.java  ICollectionService.java  ICommentService.java  ICommodityCategoryService.java  ICommodityService.java  ICommoditySpecService.java  IMenuRoleService.java  IMenuService.java  IOrderDetailedService.java  IOrderService.java  IShoppingcartService.java  ISpecService.java  IUserAddressService.java  IUserService.java
hungry-server/src/main/java/com/ash/server/util/: AdminUtils.java  ExcelStyleUtil.java  OfficeExportUtil.java
hungry-server/src/main/resources/config/: application.yml
hungry-server/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  CategoryMapper.xml  CollectionMapper.xml  CommodityCategoryMapper.xml  CommodityMapper.xml  CommoditySpecMapper.xml  ImageMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  OrderDetailedMapper.xml  OrderMapper.xml  RoleMapper.xml  ShoppingcartMapper.xml  SpecMapper.xml  UserAddressMapper.xml  UserMapper.xml
hungry-server/src/main/resources/mapper/mapper/: CommentMapper.xml  MenuMapper.xml  OrderDetailedMapper.xml
(+89 files in other folders)
